TransactionsImporter/TransactionsWindow.xaml

<Window x:Class="TransactionsImporter.TransactionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransactionsImporter"
        xmlns:converters="clr-namespace:TransactionsImporter.ValueConverters"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Window.Resources>
        <converters:DateTimeConverter x:Key="dateConverter"/>
        <converters:CurrencyConverter x:Key="currencyConverter"/>
        <converters:CurrencyToColorConverter x:Key="currencyToColorConverter"/>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <DataTemplate x:Key="amountTemplate">
            <TextBlock Foreground="{Binding Path=Amount, Converter={StaticResource currencyToColorConverter}}" HorizontalAlignment="Right" 
                       Text="{Binding Path=Amount, Converter={StaticResource currencyConverter}}"/>
        </DataTemplate>
        <DataTemplate x:Key="removeItemTemplate">
            <Button Background="Transparent" BorderBrush="Transparent"
                Command="{Binding DataContext.RemoveTransactionCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding}">
                <Image Height="20" Source="cancel-button.png">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
        </DataTemplate>
    </Window.Resources>
    <Grid VerticalAlignment="Stretch" Margin="10,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="170" FontFamily="Arial Rounded MT Bold" FontSize="13">Category:</TextBlock>
                <TextBlock Width="200" Foreground="DarkBlue" FontFamily="Arial Rounded MT Bold" FontSize="13" Text="{Binding Category.Name}" TextAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Width="170" FontFamily="Arial Rounded MT Bold" FontSize="13">Number Of Transactions:</TextBlock>
                <TextBlock Width="200" Foreground="DarkBlue" FontFamily="Arial Rounded MT Bold" FontSize="13" Text="{Binding Transactions.Count}" TextAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Width="170" FontFamily="Arial Rounded MT Bold" FontSize="13">Total Amount:</TextBlock>
                <TextBlock Width="200" Foreground="DarkBlue" FontFamily="Arial Rounded MT Bold" FontSize="13" Text="{Binding TotalAmount, Converter={StaticResource currencyConverter}}" TextAlignment="Right"/>
            </StackPanel>
        </StackPanel>
        <ListView Margin="10,10,10,10" ItemsSource="{Binding Transactions}" Grid.Row="1" SelectionMode="Single" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Date" DisplayMemberBinding="{Binding Path=Date, Converter={StaticResource dateConverter}}"  />
                    <GridViewColumn Width="100" Header="Amount" CellTemplate="{StaticResource amountTemplate}"/>
                    <GridViewColumn Width="150" Header="Category" DisplayMemberBinding="{Binding OriginalCategory}" />
                    <GridViewColumn Width="700" Header="Description" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Width="50" CellTemplate="{StaticResource removeItemTemplate}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Close" Grid.Row="2" Width="100" Height="35" FontFamily="Arial Rounded MT Bold" FontSize="15" Command="{Binding CloseCommand}"/>
    </Grid>
</Window>
